Schedule_WPF/AddClassRoomDialog.xaml

<Window x:Class="Schedule_WPF.AddClassRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="AddClassRoomDialog" Height="450" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" Icon="images/add.png" RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterOwner">
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="45.037"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="30,0,0,0" Foreground="#ffffff">Add a classroom</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Building :</TextBlock>
            <TextBox Name="Building_Text" Margin="20,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Room # :</TextBlock>
            <TextBox Name="Number_Text" Margin="23,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Seat Capacity :</TextBlock>
            <TextBox Name="Seats_Text" Margin="23,0,0,0" Width="160" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="110" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Notes :</TextBlock>
            <TextBox x:Name="Notes_Text" Margin="23" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="60" Width="217"/>
        </WrapPanel>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="SubmitData"  FontSize="16" Margin="100,10,0,0">Submit</Button>
        <StackPanel Name="Building_Required" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="0,6,0,3">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Building name required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Building_Invalid" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="0,6,0,5">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid building name! Please enter only the building code. (E.g. ATS)" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Building_Duplicate" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="0,6,0,5">
            <Image Source="images/warning.png" Height="20" ToolTip="This classroom already exists!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Number_Required" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Margin="0,10,0,10">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Room number required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Number_Invalid" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Margin="0,10,0,10">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid room number!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Number_Duplicate" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Margin="0,10,0,10">
            <Image Source="images/warning.png" Height="20" ToolTip="This classroom already exists!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Seats_Invalid" Grid.Row="4" Grid.Column="2" Visibility="Hidden" Margin="0,17,0,16">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid number of seats!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
    </Grid>
</Window>
