Schedule_WPF/AddProfessorDialog.xaml

<Window x:Class="Schedule_WPF.AddProfessorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddProfessorDialog" Height="405" Width="405" Icon="images/add.png" RenderOptions.BitmapScalingMode="HighQuality" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#dddddd" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="30,0,0,0" Foreground="#ffffff">Add a Professor</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">First Name :</TextBlock>
            <TextBox Name="FirstName" Margin="13,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Last Name :</TextBlock>
            <TextBox Name="LastName" Margin="13,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">SRU ID :</TextBlock>
            <TextBox Name="ID" Margin="39,0,0,0" Width="200" Height="30" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Color :</TextBlock>
            <xctk:ColorPicker Name="colorPicker" Height="30" Width="200" Margin="50,0,0,0" ShowAvailableColors="False"/>
        </WrapPanel>
        <Button Grid.ColumnSpan="4" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Width="150" Click="Button_Click"  FontSize="16">Submit</Button>
        <StackPanel Name="FirstName_Required" Grid.Row="2" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning_2.png" Height="20" ToolTip="First name required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="LastName_Required" Grid.Row="3" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Last name required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="FName_Duplicate" Grid.Row="2" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning.png" Height="20" ToolTip="This name is already assigned to a professor!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="LName_Duplicate" Grid.Row="3" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning.png" Height="20" ToolTip="This name is already assigned to a professor!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="ID_Required" Grid.Row="4" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning_2.png" Height="20" ToolTip="SRU ID required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="ID_Invalid" Grid.Row="4" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid SRU ID! (E.g. A09999999)" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="ID_Duplicate" Grid.Row="4" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning.png" Height="20" ToolTip="This ID is already assigned to a professor!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Color_Invalid" Grid.Row="5" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning.png" Height="20" ToolTip="Color is taken!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Color_Required" Grid.Row="5" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Color required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
    </Grid>
</Window>
