Schedule_WPF/AddRowDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Schedule_WPF.AddRowDialog"
        mc:Ignorable="d"
        Title="AddRowDialog" Height="259" Width="527">
    <Grid Margin="0,0,10,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,3,0">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10,0,20,0" Foreground="#ffffff"><Run Text="Change Number of Timeslots"/></TextBlock>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Time Table" VerticalAlignment="Top" Width="98" Height="25" Grid.ColumnSpan="2"/>
        <ComboBox  x:Name="TimeTable" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="77" Height="27" SelectedIndex="0" Margin="149,29,0,0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="MWF"/>
            <ComboBoxItem Content="TR"/>
        </ComboBox>
        <Button x:Name="Submit" Grid.Column="3" Content="Submit" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="84" Click="Submit_Click"/>

        <StackPanel x:Name="Start_Time_Invalid" Grid.Row="1" Grid.Column="1" Height="23" Visibility="Hidden" Grid.ColumnSpan="2" Margin="40,23,77,1">
            <Image Source="images/warning.png" Height="16" ToolTip="No Time Input selected! Please chose a Starting time" RenderOptions.BitmapScalingMode="HighQuality" Width="174"/>
        </StackPanel>

        <StackPanel x:Name="Break_Time_Invalid" Grid.Row="2" Grid.Column="2" Height="23" Visibility="Visible" Grid.ColumnSpan="2" Margin="17,25,100,8"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Number of Timeslots" VerticalAlignment="Top" Height="25"/>
        <ComboBox Grid.Column="1" Name="RowNum" ItemsSource="{Binding numTimeslots}" SelectedItem="{Binding selectedComboBoxItem}" HorizontalAlignment="Left" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="0" ToolTip="Number of Rows must be greater than of equal to the class with the most rows."/>



    </Grid>


</Window>
