Schedule_WPF/ChangeTimeDialog.xaml

<Window x:Class="Schedule_WPF.ChangeTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ChangeTimeDialog" Height="242" Width="554">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,3,0">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10,0,20,0" Foreground="#ffffff">Change Class Time</TextBlock>
        </Grid>
        <xctk:TimePicker Name="TimePicker"  Value="{Binding thisTime}" Format="ShortTime" FormatString="HH:mm" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="19" Margin="0,28,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Class Start Time" VerticalAlignment="Top" Width="126" Grid.Row="1" Height="16"/>
        <ComboBox Name="Increment" Grid.Column="2" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="19" SelectedIndex="0" SelectionChanged="Increment_SelectionChanged" IsEditable="True">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="65"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="75"/>
        </ComboBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Class Length (Minutes)" VerticalAlignment="Top" Width="130" Grid.Row="1" Height="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Time Table" VerticalAlignment="Top" Width="98"/>
        <ComboBox Name="TimeTable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Height="22" SelectedIndex="0" RenderTransformOrigin="0.481,0.85" Grid.RowSpan="2">
            <ComboBoxItem Content="MWF"/>
            <ComboBoxItem Content="TR"/>

        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="154,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Time until Next Class HH:mm" VerticalAlignment="Top" Width="167" Height="19" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Times To Change" VerticalAlignment="Top" Width="123"/>
        <ComboBox Name="ChangedTimes" Grid.Column="3" HorizontalAlignment="Left" Margin="2,26,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ChangedTimes_SelectionChanged">
            <ComboBoxItem Content="Full Day"/>
            <ComboBoxItem Content="Class Period"/>
        </ComboBox>
        <Button Name="Submit" Grid.Column="3" Content="Submit" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="84" Click="Submit_Click"/>

        <StackPanel Name="Start_Time_Invalid" Grid.Row="1" Grid.Column="1" Height="23" Visibility="Hidden" Grid.ColumnSpan="2" Margin="40,23,77,1">
            <Image Source="images/warning.png" Height="16" ToolTip="No Time Input selected! Please chose a Starting time" RenderOptions.BitmapScalingMode="HighQuality" Width="174"/>
        </StackPanel>
        


        <StackPanel Name="Break_Time_Invalid" Grid.Row="2" Grid.Column="2" Height="23" Visibility="Hidden" Grid.ColumnSpan="2" Margin="17,25,100,8">
            <Image Source="images/warning.png" Height="15" ToolTip="Please input Time until next class" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <xctk:TimePicker Grid.Column="4" HorizontalAlignment="Left" Margin="85,-2,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker Name="Break" Format="Custom" FormatString="HH:mm" Grid.Column="1" HorizontalAlignment="Left" Margin="154,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Image Source="/images/warning.png" Name="ClassLengthWarning" Visibility="Hidden" ToolTip="Class Length must be Numbers Only" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.ColumnSpan="2" Margin="7,26,172,0" Grid.Row="1"/>




    </Grid>
</Window>
