Schedule_WPF/CreateReportsDialog.xaml

<Window x:Class="Schedule_WPF.CreateReportsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateReportsDialog" Height="274" Width="405" Icon="images/report.png" RenderOptions.BitmapScalingMode="HighQuality" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#dddddd" Height="Auto" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="30,0,0,0" Foreground="#ffffff">Create Reports</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Report Type :</TextBlock>
        </WrapPanel>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="Button_Click"  FontSize="16" Margin="98,10,0,0" Grid.RowSpan="3">Submit</Button>
        <ComboBox Name="ReportType" Grid.Column="1" HorizontalAlignment="Left" Margin="134,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="22" SelectedIndex="0" RenderTransformOrigin="0.481,0.85">
            <ComboBoxItem Content="Professor Report"/>
            
        </ComboBox>
    </Grid>
</Window>
