Schedule_WPF/EditClassDialog.xaml

<Window x:Class="Schedule_WPF.EditClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="EditClassDialog" Height="650" Width="870" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="SmallTextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="LargeTextBox">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50,0,0,0" Foreground="#ffffff">Edit a class</TextBlock>
        </Grid>
        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="21">Term</TextBlock>
        <TextBox Name="Term_Text" Grid.Row="1" Grid.Column="2" Style="{StaticResource SmallTextBox}" IsEnabled="True" Margin="0,12,0,7" Width="70" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="21" Margin="0,6,0,0">Session</TextBlock>
        <TextBox Name="Session_Text" Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallTextBox}" IsEnabled="True" Margin="0,1,0,5" Width="70" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="22">CRN</TextBlock>
        <TextBox Name="CRN_Text" Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallTextBox}" IsEnabled="True" HorizontalAlignment="Center" Margin="0,36,0,5" Width="70" Grid.RowSpan="2"/>
        <TextBlock FontSize="16" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="22">Department</TextBlock>
        <TextBox Name="Dept_Text" Grid.Row="4" Grid.Column="2" Style="{StaticResource SmallTextBox}" Margin="0,3,0,7" Width="70" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" Grid.Row="5" VerticalAlignment="Center" Height="22" Grid.Column="1">Class Number</TextBlock>
        <TextBox Name="ClassNum_Text" Grid.Row="4" Grid.Column="2" Style="{StaticResource SmallTextBox}" HorizontalAlignment="Center" Margin="0,40,0,10" Width="70" Grid.RowSpan="2"/>
        <TextBlock FontSize="16" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="21">Section</TextBlock>
        <TextBox Name="Section_Text" Grid.Row="6" Grid.Column="2" Style="{StaticResource SmallTextBox}" HorizontalAlignment="Center" Margin="0,3,0,12" Width="70"/>
        <TextBlock FontSize="16" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Height="21" Margin="0,6,0,0">Enrolled</TextBlock>
        <TextBox Name="Enrolled_Text" Grid.Row="7" Grid.Column="2" Style="{StaticResource SmallTextBox}" HorizontalAlignment="Center" Margin="0,1,0,9" Width="70"/>
        <TextBlock FontSize="16" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Height="21" Margin="0,11,0,0">Waitlist</TextBlock>
        <TextBox Name="Waitlist_Text" Grid.Row="8" Grid.Column="2" Style="{StaticResource SmallTextBox}" HorizontalAlignment="Center" Margin="0,2,0,8" Width="70"/>
        <TextBlock FontSize="16" Grid.Row="6" Grid.Column="6" VerticalAlignment="Top" Height="21" Margin="10,11,276,0">Crosslist</TextBlock>
        <TextBox Name="Crosslist_Text" Grid.Row="6" Grid.Column="6" Style="{StaticResource SmallTextBox}" Margin="105,5,0,10" Width="275"/>
        <TextBlock FontSize="16" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Height="21">Max Seats</TextBlock>
        <TextBox Name="MaxSeats_Text" Grid.Row="9" Grid.Column="2" Style="{StaticResource SmallTextBox}" HorizontalAlignment="Center" Margin="0,6,0,14" Width="70"/>
        <TextBlock FontSize="16" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Height="21">Proj Seats</TextBlock>
        <TextBox Name="ProjSeats_Text" Grid.Row="10" Grid.Column="2" Style="{StaticResource SmallTextBox}" HorizontalAlignment="Center" Margin="0,5,0,5" Width="70"/>
        <TextBlock FontSize="16" Grid.Row="11" Grid.Column="6" VerticalAlignment="Center" Height="21" Margin="10,0,313,0">Days:</TextBlock>
        <TextBlock Name="Days_Text" FontSize="15" FontWeight="Medium" Grid.Row="11" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="20" Margin="105,0,0,0"/>
        <TextBlock FontSize="16" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Height="21">Class Time:</TextBlock>
        <TextBlock Name="Times_Text" FontSize="15" FontWeight="Medium" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Height="20" Grid.ColumnSpan="4"/>
        <TextBlock FontSize="16" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Height="21">Room Capacity:</TextBlock>
        <TextBlock Name="RoomCap_Text" FontSize="15" FontWeight="Medium" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="125" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="16" Grid.Row="9" Grid.Column="6" VerticalAlignment="Center" Height="21" Margin="10,0,288,0">Building:</TextBlock>
        <TextBlock Name="Building_Text" FontSize="15" FontWeight="Medium" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,13,0,0" Width="175" Height="20"/>
        <TextBlock FontSize="16" Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" Height="21" Margin="10,0,305,0">Room:</TextBlock>
        <TextBlock Name="Room_Text" FontSize="15" FontWeight="Medium"  Grid.Row="10" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,0" Width="175" Height="20"/>
        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Height="21" Margin="10,0,270,0">Description</TextBlock>
        <TextBox Name="Name_Text" Grid.Row="1" Grid.Column="6" Style="{StaticResource LargeTextBox}" Margin="105,10,0,9" Width="275"/>
        <TextBlock FontSize="16" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Height="22" Margin="10,0,289,0">Credits</TextBlock>
        <TextBox Name="Credits_Text" Grid.Row="2" Grid.Column="6" Style="{StaticResource SmallTextBox}" Margin="105,4,0,2" Width="275"/>
        <TextBlock FontSize="16" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Height="22" Margin="10,0,276,0">Start Date</TextBlock>
        <DatePicker Grid.Column="6" Grid.Row="3" Height="25" HorizontalAlignment="Left" Name="StartDatePicker" VerticalAlignment="Center" Width="115" Margin="105,0,0,0" SelectedDateChanged="CorrectDates" />
        <TextBlock FontSize="16" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" Height="22" Margin="10,0,282,0">End Date</TextBlock>
        <DatePicker  Grid.Column="6" Grid.Row="4" Height="25" HorizontalAlignment="Left" Name="EndDatePicker" VerticalAlignment="Top" Width="115" Margin="105,3,0,0" SelectedDateChanged="CorrectDates" />
        <TextBlock FontSize="16" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" Height="22" Margin="10,0,283,0">Professor</TextBlock>
        <ComboBox Name="Prof_Text" Grid.Row="5" Grid.Column="6" Width="275" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,1,0,9">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="16" Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" Height="21" Margin="10,0,316,0" RenderTransformOrigin="0.556,1.457">Type</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="6" Margin="105,8,155,8" Grid.RowSpan="2">
            <RadioButton IsChecked="True" Name="InClass_Box">In-Class</RadioButton>
            <RadioButton Name="Online_Box">WEB</RadioButton>
            <RadioButton Name="Appointment_Box">APPT</RadioButton>
            <RadioButton Name="Appointment2_Box">APPT2</RadioButton>
        </StackPanel>
        <!--TextBlock FontSize="16" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center">Online</>
        <CheckBox Name="Online_Box"  FontSize="16" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center"></CheckBox-->
        <Button Grid.Row="12" Grid.Column="6" HorizontalAlignment="Left" Width="150" Click="Button_Click"  FontSize="16" Background="LightGray"  Margin="45,45,0,30" Grid.RowSpan="2">Submit</Button>
        <!-- Validation Notifications -->
        <StackPanel Name="Term_Required" Grid.Row="1" Grid.Column="3"  Visibility="Hidden"  Margin="0,10,0,0">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Term is required! --- If Term has not been determined, enter 1" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Term_Invalid" Grid.Row="1" Grid.Column="3"  Visibility="Hidden"  Margin="0,10,0,0">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid Term! --- If Term not been determined, enter 1" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Session_Required" Grid.Row="2" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,0">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Session is required! --- If Session has not been determined, enter 1" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Session_Invalid" Grid.Row="2" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,0">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid Session! --- If Session not been determined, enter 1" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="CRN_Required" Grid.Row="3" Grid.Column="3" Visibility="Hidden"  Margin="0,10,0,0">
            <Image Source="images/warning_2.png" Height="20" ToolTip="CRN is required! --- If CRN has not been determined, enter NEW" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="CRN_Invalid" Grid.Row="3" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,0">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid CRN! --- If CRN has not been determined, enter NEW" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Dept_Required" Grid.Row="4" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,0">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Department is required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Dept_Invalid" Grid.Row="4" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,7">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid Department!\n(Must contain exactly 4 letters. E.g. CPSC)" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Number_Required" Grid.Row="5" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,0">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Class number is required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Number_Invalid" Grid.Row="5" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,0">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid class number! (Must be 3 digits long)" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Enrolled_Required" Grid.Row="7" Grid.Column="3" Visibility="Hidden"   Margin="0,10,0,36" Grid.RowSpan="2">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Class enrollment is required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Enrolled_Invalid" Grid.Row="7" Grid.Column="3" Visibility="Hidden" Margin="0,10,0,36" Grid.RowSpan="2">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid enrollment number!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Waitlist_Required" Grid.Row="8" Grid.Column="3" Visibility="Hidden"  Margin="0,10,0,19" Grid.RowSpan="2">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Waitlist value is required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Waitlist_Invalid" Grid.Row="8" Grid.Column="3" Visibility="Hidden"  Margin="0,10,0,19" Grid.RowSpan="2">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid waitlist value!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="MaxSeats_Invalid" Grid.Row="9" Grid.Column="3" Visibility="Hidden"  Margin="0,10,0,19" Grid.RowSpan="2">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid max seats value! Value must be at least 0 but not greater than the room capacity." RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="ProjSeats_Invalid" Grid.Row="10" Grid.Column="3" Visibility="Hidden"  Margin="0,10,0,19" Grid.RowSpan="4">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid proj seats value! Value must be at least 0 but not greater than the room capacity." RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Section_Required" Grid.Row="6" Grid.Column="3" Visibility="Hidden"  Margin="0,10,0,8">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Class section required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Section_Invalid" Grid.Row="6" Grid.Column="3"  Visibility="Hidden"  Margin="0,10,0,8">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid section number! (0-999)" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Name_Required" Grid.Row="1" Grid.Column="7"  Visibility="Hidden"  Margin="28,12,28,1">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Class name is required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Credits_Required" Grid.Row="2" Grid.Column="7"  Visibility="Hidden"  Margin="28,8,28,2">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Number of credits required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Credits_Invalid" Grid.Row="2" Grid.Column="7" Visibility="Hidden"   Margin="28,7,28,8">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid number of credits!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="EndDate_Invalid" Grid.Row="4" Grid.Column="7" Visibility="Hidden"   Margin="28,10,28,5">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid date range! An alternative end date has been assigned." RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
    </Grid>
</Window>
