Schedule_WPF/EditClassSeating.xaml

<Window x:Class="Schedule_WPF.EditClassSeating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="EditClassSeating" Height="350" Width="380">
    <Grid Background="#dddddd" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="40,0,0,0" Foreground="#ffffff">Edit Class Seats</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Max Seats :</TextBlock>
            <TextBox Name="MaxSeats" Margin="60 0 0 0" MinWidth="100"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Projected seats :</TextBlock>
            <TextBox Name="ProjSeats" Margin="26 0 0 0" MinWidth="100"></TextBox>
        </WrapPanel>
        <Button Grid.ColumnSpan="4" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Width="150" Height="30" Click="Button_Click"  FontSize="16">Submit</Button>
        <StackPanel Name="Max_Invalid" Grid.Row="3" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Must be a valid number!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Proj_Invalid" Grid.Row="4" Grid.Column="2" Height="20" Visibility="Hidden">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Must be a valid number!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
    </Grid>
</Window>
