Schedule_WPF/EditClassRoomInfo.xaml

<Window x:Class="Schedule_WPF.EditClassRoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="View/Edit Classroom Information" Height="480" Width="400">
    <Grid Background="#dddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="30,0,0,0" Foreground="#ffffff">Classroom Information</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="35,0,35,0" Height="30" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="DemiBold"  VerticalAlignment="Center" Width="261"><Run Text="Change Room Information Below :"/></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="37" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Building :</TextBlock>
            <TextBox Name="Building_Text"  Text= "{Binding Path=CurrentBuilding, Mode=TwoWay}" Margin="23,0,0,0" Width="160" Height="30" VerticalContentAlignment="Center"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10,4,10,0" Height="30" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Room # :</TextBlock>
            <TextBox Name="Number_Text"  VerticalAlignment="Center" Text= "{Binding Path=CurrentRoom, Mode=TwoWay}" Margin="23,0,0,0" Width="160" Height="30" VerticalContentAlignment="Center"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="30" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Seat Capacity :</TextBlock>
            <TextBox Name="Seats_Text" VerticalAlignment="Center" Text= "{Binding Path=CurrentCapacity, Mode=TwoWay}" Margin="23,0,0,0" Width="120" Height="30" VerticalContentAlignment="Center"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="127" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TextBlock FontSize="16" VerticalAlignment="Center" >Notes :</TextBlock>
            <TextBox x:Name="Notes_Text" Text= "{Binding CurrentNotes, Mode=TwoWay}" Width="194" Height="90" Margin="23,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="SubmitData"  FontSize="16" Margin="95,22,0,21">Submit</Button>
        <StackPanel Name="Building_Required" Grid.Row="2" Grid.Column="1" Margin="256,7,1,8"  Visibility="Hidden" Grid.ColumnSpan="2">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Building name required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Building_Invalid" Grid.Row="2" Grid.Column="1"  Margin="246,10,6,52" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image Source="images/warning.png" Height="19" ToolTip="Invalid building name! Please enter only the building code. (E.g. ATS)" RenderOptions.BitmapScalingMode="HighQuality" Width="101"/>
        </StackPanel>
        <StackPanel Name="Number_Required" Grid.Row="3" Grid.Column="1"  Margin="270,10,0,57" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="images/warning_2.png" Height="20" ToolTip="Room number required!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Number_Invalid" Grid.Row="3" Grid.Column="1"  Margin="270,10,0,10" Visibility="Hidden" Grid.ColumnSpan="2">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid room number!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
        <StackPanel Name="Seats_Invalid" Grid.Row="4" Grid.Column="1"  Margin="270,14,0,14" Visibility="Hidden" Grid.ColumnSpan="2">
            <Image Source="images/warning.png" Height="20" ToolTip="Invalid number of seats!" RenderOptions.BitmapScalingMode="HighQuality"/>
        </StackPanel>
    </Grid>
</Window>