Schedule_WPF/EditNotesDialog.xaml

<Window x:Class="Schedule_WPF.EditNotesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="EditNotesDialog" Height="375" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Background="#dddddd" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="40,0,0,0" Foreground="#ffffff">Class Notes</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Class Notes :</TextBlock>
            <TextBox Name="ClassNotes" Margin="56,0,0,0" Width="350" Height="60" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center">Section Notes :</TextBlock>
            <TextBox Name="SectionNotes" Margin="40,0,0,0" Width="350" Height="60" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
        </WrapPanel>
        <Button Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Width="150" Height="30" Click="Button_Click"  FontSize="16">Submit</Button>
    </Grid>
</Window>
