Schedule_WPF/EditSingleDayClassTimeDialog.xaml

<Window x:Class="Schedule_WPF.EditSingleDayClassTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Schedule_WPF"
        mc:Ignorable="d"
        Title="Edit Single Day Class Time Dialog" Height="317" Width="506" WindowStartupLocation="CenterOwner">
    <Grid Background="#dddddd" Height="Auto" Margin="0,0,-34,-36">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="6.347"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#016648" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="40,0,0,0" Foreground="#ffffff">Edit Single Day Class Time</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="20" >
            <TextBlock FontSize="14" VerticalAlignment="Center">Select Day :</TextBlock>
            <ComboBox x:Name="TimeComboBox" Margin="75,0,0,0" MinWidth="65">
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>

            </ComboBox>
        </WrapPanel>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="105" Click="Button_Click"  FontSize="16" Margin="293,118,0,0" >Submit</Button>
        
        <StackPanel Name="Time_Required" Grid.Row="2" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="0.543,0.498" Margin="278,38,42,58"/>

        <xctk:TimePicker Name="StartingTime" Grid.Column="1" HorizontalAlignment="Left" Margin="146,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Height="20"/>
        <xctk:TimePicker Name ="EndingTime" Grid.Column="1" HorizontalAlignment="Left" Margin="146,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="127" Height="20"/>
        <TextBlock  FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter Starting Time:" VerticalAlignment="Top" Height="23" Width="141"/>
        <TextBlock FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Enter Ending Time:" VerticalAlignment="Center" Width="125" Height="19"/>
        <Image Name="noTime" Visibility="Hidden" Source="images/warning_2.png" ToolTip="Please select a time!" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Margin="269,33,35,41" Grid.Row="2" RenderTransformOrigin="0.565,1.166"/>
        <TextBlock FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Select Classroom:" VerticalAlignment="Top" Width="125" Height="19" Margin="0,97,0,0"/>
        <ComboBox Name="Classroom" ItemsSource="{Binding classroomOptions}" SelectedItem="{Binding classroom}" Grid.Column="1" HorizontalAlignment="Left" Margin="146,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image Source="images/warning.png" Name="Time_Invalid" Visibility="Hidden" ToolTip="Time conflict detected, Please choose a different starting time, day, or classroom!" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Margin="273,31,120,95" Grid.Row="2"/>

    </Grid>
</Window>
