Schedule_WPF/FileSelect.xaml

<Window x:Class="Schedule_WPF.FileSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SRU Semester Scheduler" Height="450" Width="800" Icon="images\sru.png" ResizeMode="NoResize"  RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="18" BorderBrush="White" BorderThickness="0" Background="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#016648" Offset="0.0" />
                <GradientStop Color="#218668" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"  VerticalAlignment="Center">
                <Image Source="images\sru.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Grid Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="images\sru-words.png" Grid.Row="0" Width="250" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Grid.Row="1" Foreground="White" FontSize="20" FontWeight="Light"  Margin="81,2,0,0">Semester Scheduler</TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="0,0,0,-57">
                <Grid Margin="30,0,0,0" Height="119" Width="445">
                    <Button Name ="btn_OpenFile" Click="Btn_OpenFile_Click" Height="36" VerticalAlignment="Center" OverridesDefaultStyle="True" Style="{StaticResource RoundCorner}" RenderTransformOrigin="0.5,0.5" Margin="172,0,173,0">Select File...</Button>
                    <fa:ImageAwesome Name="loadingIcon" Icon="Spinner"  Spin="True" Panel.ZIndex="4"  Visibility="Hidden" SpinDuration="4"  Height="35" VerticalAlignment="Center"  Foreground="White"/>
                    <TextBlock Name="LoadingText" Foreground="White"  Visibility="Hidden" Margin="197,90,198,10">Loading...</TextBlock>
                </Grid>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
